{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "jsx": "preserve",
    "jsxImportSource": "react",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": false,  // Required for some type resolutions
    "types": ["node", "@types/lodash"],  // Explicitly include types
    "rootDir": "./",
    "outDir": "./dist"
  },
  "include": ["src/**/*", "client/**/*"],
  "exclude": ["node_modules"]
}
